"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random
numb = random.randint(0, 100)
counter = 10


def guess_the_number():
    global numb
    global counter

    if counter == 0:
        print("У вас закончились попытки")
        return
    else:
        n = int(input("Введите число: "))
        if n == numb:
            print("Вы угадали число!")
        else:
            counter -= 1
            print(f"Заданное число больше. Осталось {counter} попыток") if numb > n else print(f"Заданное число меньше. Осталось {counter} попыток")
            guess_the_number()


guess_the_number()
